<header class="main-header">
  <!-- Logo -->
  <a href="/" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <img class="logo-mini" src="../../assets/img/logo_mini.png" alt="">
    <!-- logo for regular state and mobile devices -->
    <img class="logo-lg" src="../../assets/img/logo_zrtg.png" alt="">
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- Notifications: style can be found in dropdown.less -->
        {{#if (user.role === 'admin'||user.role === 'tec')}}
        <!-- <li class="dropdown notifications-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bell-o"></i>
            <span class="label label-warning">10</span>
          </a>

          <ul class="dropdown-menu">
            <li class="header">你有 10 个记录需要处理</li>
            <li>
              <ul class="menu">
                <li>
                  <a href="#">
                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-users text-red"></i> 5 new members joined
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-user text-red"></i> You changed your username
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer"><a href="#">查看全部</a></li>
          </ul>
        </li> -->
        {{/if}}
        <!-- User Account: style can be found in dropdown.less -->
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="{{#if (user.avatar)}}{{user.avatar}}{{else}}../../assets/img/default_avatar.png{{/if}}" class="user-image" alt="User Image">
            <span class="hidden-xs">{{user.name}}</span>
          </a>
          <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header">
              <img src="{{#if (user.avatar)}}{{user.avatar}}{{else}}../../assets/img/default_avatar.png{{/if}}" class="img-circle" alt="User Image">
              <p>
                {{user.name}}
                <small>
                  {{#if (user.role === 'admin')}}
                      管理员
                  {{elseif(user.role === 'monitor')}}
                      值班长
                  {{elseif(user.role === 'tec')}}
                      技术员
                  {{else}}
                      值班员
                  {{/if}}
                </small>
              </p>
            </li>
            <!-- Menu Body -->
            <!-- <li class="user-body">
              <div class="col-xs-4 text-center">
                <a href="#">Followers</a>
              </div>
              <div class="col-xs-4 text-center">
                <a href="#">Sales</a>
              </div>
              <div class="col-xs-4 text-center">
                <a href="#">Friends</a>
              </div>
            </li> -->
            <!-- Menu Footer-->
            <li class="user-footer">
              <!-- <div class="pull-left">
                <a href="#" class="btn btn-default btn-flat">设置</a>
              </div> -->
              <div class="pull-right">
                <a href="javascript:;" class="btn btn-default btn-flat J_GoLogout">退出</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  </header>

