<aside class="main-sidebar fixed">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="{{#if (user.avatar)}}{{user.avatar}}{{else}}../../assets/img/default_avatar.png{{/if}}" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>{{user.name}}</p>
        <i class="fa fa-circle text-success"></i> 在线
      </div>
    </div>
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
      <li class="header">导航</li>
      <li class="{{#if (page==='home')}}active{{/if}}">
        <a href="/">
          <i class="fa fa-dashboard"></i> <span>首页</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
      </li>
      <li class="treeview{{#if (page==='record_show'||page==='record_new'||page==='record_feedback')}} active{{/if}}">
        <a href="#">
          <i class="fa fa-folder"></i>
          <span>值班管理</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          {{#if (user.role === 'admin'||user.role === 'monitor')}}
          <li class="{{#if (page==='record_new')}}active{{/if}}"><a href="/record/new"><i class="fa fa-book"></i> 添加记录</a></li>
          {{/if}}
          <li class="{{#if (page==='record_show')}}active{{/if}}"><a href="/record/show"><i class="fa fa-list"></i> 值班记录</a></li>
          {{#if (user.role === 'admin'||user.role === 'tec')}}
          <li class="{{#if (page==='record_feedback')}}active{{/if}}"><a href="/record/showFeedback"><i class="fa fa-edit"></i> 记录反馈</a></li>
          {{/if}}
          <!-- <li><a href="#"><i class="fa fa-calendar"></i> 值班排期</a></li> -->
        </ul>
      </li>
      <li class="{{#if (page==='chart_show')}}active{{/if}}">
        <a href="/chart/show">
          <i class="fa fa-pie-chart"></i> <span>报表统计</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
      </li>
      {{#if (user.role === 'admin')}}
      <li class="treeview{{#if (page==='user_manage' || page==='resource_manage')}} active{{/if}}">
        <a href="#">
          <i class="fa fa-laptop"></i>
          <span>系统管理</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li class="{{#if (page==='user_manage')}}active{{/if}}"><a href="/user/manage"><i class="fa fa-user"></i> 用户管理</a></li>
          <li class="{{#if (page==='resource_manage')}}active{{/if}}"><a href="/resource/manage"><i class="fa fa-cogs"></i> 系统设置</a></li>
        </ul>
      </li>
      {{/if}}
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
