 <div class="navbar-default sidebar" role="navigation">
  <div class="sidebar-nav navbar-collapse">
    <ul class="nav" id="side-menu">
      <li>
        <a href="/"><i class="fa fa-dashboard fa-fw"></i>首页</a>
      </li>
      <li>
        <a href="#"><i class="fa fa-table fa-fw"></i>值班管理<span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
          <li>
            <a href="/record/show">值班记录</a>
          </li>
          <li>
            <a href="/record/new">添加记录</a>
          </li>
        </ul>
      </li>
      <li>
        <a href=""><i class="fa fa-bar-chart-o fa-fw"></i>统计</a>
      </li>
      <li>
        <a href="/user/manage"><i class="fa fa-sitemap fa-fw"></i>用户管理</a>
      </li>
      <li>
        <a href="/resource/manage"><i class="fa fa-wrench fa-fw"></i>资源管理</a>
      </li>
    </ul>
  </div>
</div>
