<!-- 新增记录 -->

{{extend ('./layout')}}

{{#block ('body')}}
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
      <h1>
        值班管理
        <small>添加值班记录</small>
      </h1>
      <ol class="breadcrumb">
          <li><a href="/"><i class="fa fa-dashboard"></i> 首页</a></li>
          <li>值班管理</li>
          <li class="active">添加值班记录</li>
      </ol>
  </section>
  <!-- Main content -->
  <section class="content">
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>注意!</strong> 提交前请复查，一旦提交不能修改
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="box box-danger">
          <div class="box-header">
            <h3 class="box-title">基本信息</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div>
          </div>
          <div class="box-body">
            <div class="form-group">
              <label>发现日期:</label>
              <div class="input-group">
                <div class="input-group-addon">
                  <i class="fa fa-calendar"></i>
                </div>
                <input type="text" class="form-control pull-right" id="J_Datefield">
              </div>
            </div>
            <div class="form-group">
              <label>发现时间:</label>
              <div class="input-group bootstrap-timepicker">
                <div class="input-group-addon">
                  <i class="fa fa-clock-o"></i>
                </div>
                <input type="text" class="form-control pull-right" id="J_Timefield">
              </div>
            </div>
            <div class="form-group">
              <label>科组:</label>
              <select class="form-control pull-right" id="J_Dept">
                {{#each(groups)}}
                  <option value="{{this.name}}">{{this.name}}</option>
                {{/each}}
              </select>
            </div>
            <div class="form-group">
              <label>发现人:</label>
              <select class="form-control pull-right" id="J_Finder">
              </select>
            </div>
            <div class="form-group">
              <label>班次:</label>
              <select class="form-control pull-right" id="J_Class">
                <option value="早班">早班</option>
                <option value="中班">中班</option>
                <option value="晚班">晚班</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">节目属性</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div>
          </div>
          <div class="box-body">
            <div class="form-group">
              <label>频道:</label>
              <select class="form-control pull-right" id="J_Channel">
                {{#each(channels)}}
                  <option value="{{this.name}}">{{this.name}}</option>
                {{/each}}
              </select>
            </div>
            <div class="form-group">
              <label>节目类型:</label>
              <select class="form-control pull-right" id="J_Program">
                {{#each(programs)}}
                  <option value="{{this.name}}">{{this.name}}</option>
                {{/each}}
              </select>
            </div>
            <div class="form-group">
              <label>栏目名称:</label>
              <div class="input-group">
                <div class="input-group-addon">
                  <i class="fa fa-video-camera"></i>
                </div>
                <input type="text" class="form-control pull-right" id="J_Section">
              </div>
            </div>
            <div class="form-group">
              <label>时间入点:</label>
              <div class="input-group bootstrap-timepicker">
                <div class="input-group-addon">
                  <i class="fa fa-clock-o"></i>
                </div>
                <input type="text" class="form-control pull-right" id="J_Playtime">
              </div>
            </div>
            <div class="form-group">
              <label>持续时长:</label>
              <div class="input-group bootstrap-timepicker">
                <div class="input-group-addon">
                  <i class="fa fa-clock-o"></i>
                </div>
                <input type="text" class="form-control pull-right" id="J_Duration">
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="box box-info">
          <div class="box-header">
            <h3 class="box-title">技术科反馈</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div>
          </div>
          <div class="box-body">
            {{#if(user.role!=='tec')}}
              <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                只有技术人员可以填写
              </div>
            {{/if}}
            <div class="form-group">
              <label>技术值班:</label>
              <select class="form-control pull-right" id="J_Duty" {{#if(user.role!=='tec')}}disabled{{/if}}>
                {{#if(user.role==='tec')}}
                  {{#each(usersByRole.tecs)}}
                    <option value="this.name">{{this.name}}</option>
                  {{/each}}
                {{/if}}
              </select>
            </div>
            <div class="form-group">
              <label>反馈:</label>
              <select class="form-control pull-right" id="J_Feedbace" {{#if(user.role!=='tec')}}disabled{{/if}}>
                {{#if(user.role==='tec')}}
                  <option value="已核实">已核实</option>
                  <option value="已了解">已了解</option>
                  <option value="已解决">已解决</option>
                  <option value="解决中">解决中</option>
                  <option value="该记录为正常">该记录为正常</option>
                {{/if}}
              </select>
            </div>
            <div class="form-group">
              <label>上报:</label>
              <select class="form-control pull-right" id="J_Report" {{#if(user.role!=='tec')}}disabled{{/if}}>
                {{#if(user.role==='tec')}}
                  <option value="是">是</option>
                  <option value="否">否</option>
                  <option value="待定">待定</option>
                {{/if}}
              </select>
            </div>
            <div class="form-group">
              <label>重播:</label>
              <select class="form-control pull-right" id="J_Replay" {{#if(user.role!=='tec')}}disabled{{/if}}>
                {{#if(user.role==='tec')}}
                  <option value="是">是</option>
                  <option value="否">否</option>
                  <option value="待定">待定</option>
                {{/if}}
              </select>
            </div>
          </div>
        </div> -->
      </div>

    </div>
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">事件详情</h3>
        <div class="box-tools pull-right">
          <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
        </div>
      </div>
      <div class="box-body">
        <div class="col-md-6">
          <div class="form-group">
            <label>事件性质:</label>
            <select class="form-control pull-right" id="J_Event">
              {{#each(errors)}}
                <option value="{{this.name}}">{{this.name}}</option>
              {{/each}}
            </select>
          </div>
          <div class="form-group">
            <label>错误类别:</label>
            <select class="form-control pull-right" id="J_Error">

            </select>
          </div>
          <div class="form-group">
            <label>具体问题:</label>
            <select class="form-control pull-right" id="J_Question">

            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>描述补充:</label>
            <textarea class="form-control" rows="8" id="J_Desc"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="alert alert-error alert-dismissible hidden J_ErrorTip" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>警告！</strong><span class="J_Tip"></span>
    </div>
    <div class="alert alert-success alert-dismissible hidden J_SuccessTip" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      提交成功！
    </div>
    <button class="btn btn-primary" id="J_Submit">提交</button>
  </section>
</div>
<script>
  var GlobalData = {
    users: {{{stringify(users)}}},
    errors: {{{stringify(errors)}}}
  };
</script>

{{/block}}
