<!-- 展示记录 -->

{{extend ('./layout')}}

{{#block ('body')}}
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
          值班管理
          <small>值班记录</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li>值班管理</li>
            <li class="active">值班记录</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                 <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">记录列表</h3>
                        <div class="pull-right">
                            <button type="button" class="btn btn-default btn-adduser" data-type="add">导出当前记录</button>
                        </div>
                    </div><!-- /.box-header -->
                    <div class="box-body table-responsive no-padding">
                        <table id="J_Table" class="table table-hover">
                            <thead>
                                <tr>
                                    <th>科组</th>
                                    <th>发现人</th>
                                    <th>发现日期</th>
                                    <th>发现时间</th>
                                    <th>频道</th>
                                    <th>节目类型</th>
                                    <th>栏目名称</th>
                                    <th>事件性质</th>
                                    <th>错误类别</th>
                                    <th>具体问题</th>
                                    <th>描述补充</th>
                                    <th>错误入点</th>
                                    <th>持续时长</th>
                                    <!-- <th>技术科反馈</th>
                                    <th>技术值班</th>
                                    <th>上报</th>
                                    <th>重播</th> -->
                                </tr>
                            </thead>
                            <tbody id="J_TableBody">
                                <!-- <tr class="odd">
                                    <td>播控一科</td>
                                    <td>陆科挺</td>
                                    <td>2015-01-03</td>
                                    <td>00:50:00</td>
                                    <td>钱江</td>
                                    <td>广告</td>
                                    <td></td>
                                    <td>瑕疵</td>
                                    <td>直播瑕疵</td>
                                    <td>画面卡顿</td>
                                    <td></td>
                                    <td>01:02:02</td>
                                    <td>11-29秒</td>
                                    <td>已了解</td>
                                    <td>程结</td>
                                    <td>否</td>
                                    <td>是</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <div class="box-footer clearfix">
                        <div class="totalpage pull-left J_TotalPage"></div>
                        <div id="pagination" class="pull-right"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

{{/block}}
