{{extend ('./layout')}}

{{#block ('body')}}
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
          系统管理
          <small>系统设置</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li>系统管理</li>
            <li class="active">系统设置</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
              {{#if (user.role !== 'admin')}}
              <div class="alert alert-danger alert-dismissable">
                  <h4><i class="icon fa fa-ban"></i> 警告!</h4>
                  对不起，您没有权限访问该页面
              </div>
              {{else}}
              <div class="box resource-item group" data-type="group">
                <div class="box-header">
                  <h3 class="box-title">科组列表</h3>
                  <div class="pull-right">
                    <div class="input-group">
                      <input type="text" class="form-control J_Input" placeholder="请输入科组">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-primary btn-flat J_AddResource">添加</button>
                      </div><!-- /btn-group -->
                    </div>
                    <!-- <button type="button" class="btn btn-default J_AddResource" data-type='group' data-toggle="modal" data-target="#J_AddResourceModal">添加科组</button> -->
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  {{#if(groups.length === 0)}}
                    <p class="alert alert-danger" role="alert">暂时还没有科组数据，点击右边的按钮添加吧</p>
                  {{/if}}
                  {{#each(groups)}}
                    <span class="label label-default">{{this.name}}<i class="fa fa-close remove-btn J_ResourceRemove" data-name="{{this.name}}"></i></span>
                  {{/each}}
                </div>
              </div>
              <div class="box resource-item channel" data-type="channel">
                <div class="box-header">
                  <h3 class="box-title">频道列表</h3>
                  <div class="pull-right">
                    <div class="input-group">
                      <input type="text" class="form-control J_Input" placeholder="请输入频道">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-primary btn-flat J_AddResource">添加</button>
                      </div><!-- /btn-group -->
                    </div>
                    <!-- <button type="button" class="btn btn-default J_AddResource" data-type='channel' data-toggle="modal" data-target="#J_AddResourceModal">添加频道</button> -->
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  {{#if( channels.length === 0 )}}
                    <p class="alert alert-danger" role="alert">暂时还没有频道数据，点击右边的按钮添加吧</p>
                  {{/if}}
                  {{#each(channels)}}
                    <span class="label label-default">{{this.name}}<i class="fa fa-close remove-btn J_ResourceRemove" data-name="{{this.name}}"></i></span>
                  {{/each}}
                </div>
              </div>
              <div class="box resource-item program" data-type="program">
                <div class="box-header">
                  <h3 class="box-title">节目类型</h3>
                  <div class="pull-right">
                    <div class="input-group">
                      <input type="text" class="form-control J_Input" placeholder="请输入节目">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-primary btn-flat J_AddResource">添加</button>
                      </div><!-- /btn-group -->
                    </div>
                    <!-- <button type="button" class="btn btn-default J_AddResource" data-type='program' data-toggle="modal" data-target="#J_AddResourceModal">添加节目</button> -->
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  {{#if(programs.length === 0 )}}
                    <p class="alert alert-danger" role="alert">暂时还没有节目类型，点击右边的按钮添加吧</p>
                  {{/if}}
                  {{#each(programs)}}
                    <span class="label label-default">{{this.name}}<i class="fa fa-close remove-btn J_ResourceRemove" data-name="{{this.name}}"></i></span>
                  {{/each}}
                </div>
              </div>
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">性质错误配置</h3>
                </div><!-- /.box-header -->
                <div class="box-body">

                </div>
              </div>

              <div class="modal fade" id="J_AddResourceModal" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <input type="hidden" class="J_ResourceType" value="">
                        <input type="text" class="form-control J_ResourceName" placeholder="名称">
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                      <button type="button" class="btn btn-primary J_ModalSure">确定</button>
                    </div>
                  </div>
                </div>
              </div>
              {{/if}}
            </div>
        </div>
    </section>
</div>

{{/block}}
