{{extend ('./layout')}}

{{#block ('body')}}
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
          系统设置
          <small>用户管理</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-dashboard"></i> 首页</a></li>
            <li>系统管理</li>
            <li class="active">用户管理</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                {{#if (user.role !== 'admin')}}
                <div class="alert alert-danger alert-dismissable">
                    <h4><i class="icon fa fa-ban"></i> 警告!</h4>
                    对不起，您没有权限访问该页面
                </div>
                {{else}}
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">用户列表</h3>
                        <div class="pull-right">
                            <button type="button" class="btn btn-default btn-adduser" data-toggle="modal" data-target="#J_Modal" data-title="添加用户" data-type="add">添加用户</button>
                        </div>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <table id="J_Table" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>用户名</th>
                                    <th>职位</th>
                                    <th>部门</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each (whole)}}
                                    <tr class="{{#if (xindex % 2 === 0)}}odd{{else}}even{{/if}}">
                                        <td>{{name}}</td>
                                        <td>
                                            {{#if (role === 'admin')}}
                                                管理员
                                            {{elseif(role === 'monitor')}}
                                                值班长
                                            {{elseif(role === 'tec')}}
                                                技术员
                                            {{else}}
                                                值班员
                                            {{/if}}
                                        </td>
                                        <td>
                                            {{#if (role === 'admin')}}
                                                系统管理员
                                            {{else}}
                                                {{dept}}
                                            {{/if}}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#J_Modal" data-title="编辑用户" data-name="{{name}}" data-pswd="{{password}}" data-role="{{role}}" data-dept="{{dept}}" data-type="edit"><i class="fa fa-edit"></i></button>
                                              <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#J_DelModal" data-name="{{name}}"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal fade" id="J_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel"></h4>
                            </div>
                            <div class="modal-body">
                                <form role="form">
                                    <div class="form-group">
                                        <label class="control-label" for="J_InputName">姓名</label>
                                        <input id="J_InputName" class="form-control" type="text" placeholder="请输入用户姓名">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" for="J_InputPswd">密码</label>
                                        <input id="J_InputPswd" class="form-control" type="text" placeholder="请输入用户密码">
                                    </div>
                                    <div class="form-group" id="J_InputRoleWrap">
                                        <label>身份</label>
                                        <select id="J_InputRole" class="form-control">
                                            <option value="watcher">值班员</option>
                                            <option value="monitor">值班长</option>
                                            <option value="tec">技术员</option>
                                        </select>
                                    </div>
                                    <div class="form-group" id="J_InputDeptWrap">
                                        <label>部门</label>
                                        <select id="J_InputDept" class="form-control">
                                            {{#each (depts)}}
                                                <option value="{{name}}">{{name}}</option>
                                            {{/each}}
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary J_Save">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="J_DelModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="delModalLabel">删除用户</h4>
                            </div>
                            <div class="modal-body">
                                <div class="alert alert-warning" role="alert">您确定删除该用户吗？</div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary" id="J_Remove">确定</button>
                            </div>
                        </div>
                    </div>
                </div>
                {{/if}}
            </div>
        </div>
    </section>
</div>
{{/block}}
