{{extend ('./layout')}}

{{#block ('body')}}
<div id="page-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">用户管理</h1>
    </div>
  </div>
  {{#if (user.role !== 'admin')}}
    <div class="alert alert-danger" role="alert">对不起，您没有权限访问该页面</div>
  {{else}}
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    用户列表
                    <div class="pull-right">
                        <button type="button" class="btn btn-success btn-adduser" data-toggle="modal" data-target="#J_Modal" data-title="添加用户">添加用户</button>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="dataTable_wrapper">
                        <table class="table table-striped table-bordered table-hover" id="J_Table">
                            <thead>
                                <tr>
                                    <th>用户名</th>
                                    <th>职位</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each (whole)}}
                                    <tr class="{{#if (xindex % 2 === 0)}}odd{{else}}even{{/if}}">
                                        <td>{{name}}</td>
                                        <td>
                                            {{#if (role === 'admin')}}
                                                管理员
                                            {{elseif(role === 'monitor')}}
                                                值班长
                                            {{elseif(role === 'tec')}}
                                                技术员
                                            {{else}}
                                                值班员
                                            {{/if}}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#J_Modal" data-title="编辑用户" data-name="{{name}}" data-pswd="{{password}}" data-role="{{role}}">编辑</button>
                                              <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#J_DelModal">删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="J_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label>姓名</label>
                            <input id="J_InputName" class="form-control" type="text" placeholder="请输入用户姓名">
                        </div>
                        <div class="form-group">
                            <label>密码</label>
                            <input id="J_InputPswd" class="form-control" type="text" placeholder="请输入用户密码">
                        </div>
                        <div class="form-group" id="J_InputRoleWrap">
                            <label>身份</label>
                            <select id="J_InputRole" class="form-control">
                                <option value="admin">管理员</option>
                                <option value="monitor">值班长</option>
                                <option value="watcher">值班员</option>
                                <option value="tec">技术员</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Modal -->
    <div class="modal fade" id="J_DelModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="delModalLabel">删除用户</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning" role="alert">您确定删除该用户吗？</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
  {{/if}}
</div>

{{/block}}
