{{extend ('./layout')}}

{{#block ('body')}}
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">请登录</h3>
        </div>
        <div class="panel-body">
          <form class="J_LoginForm" role="form">
            <fieldset>
              <div class="form-group">
                <input class="form-control" placeholder="用户名" name="name" type="text" autofocus>
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="密码" name="password" type="password" value="">
              </div>
              <a class="btn btn-lg btn-success btn-block J_GoLogin">Login</a>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{{/block}}
