{{extend ('./layout')}}

{{#block ('body')}}
<div class="login-box">
  <div class="login-logo">
    <!-- <b>Admin</b>LTE -->
    <img src="../assets/img/logo_zrtg.png" alt="">
  </div><!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">登陆播出监控系统</p>
    <form class="J_LoginForm" role="form">
      <div class="form-group has-feedback">
        <input class="form-control" placeholder="用户名" name="name" type="text">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input class="form-control" placeholder="密码" name="password" type="password" value="">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <!-- <input type="checkbox"> Remember Me -->
            </label>
          </div>
        </div><!-- /.col -->
        <div class="col-xs-4">
          <a class="btn btn-primary btn-block btn-flat J_GoLogin">登陆</a>
        </div><!-- /.col -->
      </div>
    </form>
  </div><!-- /.login-box-body -->
</div><!-- /.login-box -->

{{/block}}
