@charset "utf-8";

@import "../../c/global/base.less";


.content .small-box .inner {

    height: 102px;

    h3 {

        font-size: 26px;
        margin: 20px 0 10px;
    }
}

.totalpage {

  margin-top: 30px;
}

.desc-tip, .feedback {

  cursor: pointer;

  & + .tooltip {

    opacity: 1;

    p {

      white-space: nowrap;
      // line-height: 14px;
    }
  }

  & + .tooltip > .tooltip-inner {

    background: #fff;
    border: 2px solid #337ab7;
    color: #000;
  }

  & + .tooltip > .tooltip-arrow {

    border-top-color: #337ab7;
  }
}

.table tr.alread-feedback {

  background-color: #D5F6E6;
}
