@charset "utf-8";

@import "../../c/global/base.less";

#page-wrapper {

    .nav {

        border-bottom: solid 2px #2096cd;
        font-size: 18px;

        li a{

            display: inline-block;
            padding: 12px 20px 12px 54px;
            background: #CCC;
            color: #FFF;
            cursor: pointer;
            position: relative;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            overflow: hidden;
            margin-right: 10px;

            span {

                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                background: #AAA;
                padding: 0.8rem 1rem;
                font-size: 24px;
                line-height: 30px;

                &:after {

                    content: '';
                    display: block;
                    width: 10px;
                    position: absolute;
                    right: -10px;
                    height: 100%;
                    top: 0;
                    background: url('data:image/svg+xml; charset=utf-8,<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20" preserveAspectRatio="none"><path d="m0,0 l10,10 l-10,10 l-0,-20z" stroke-width="1.5" fill="#AAA"/></svg>') 0 0 no-repeat;
                }
            }
        }

        li.active a {

            background: #2096cd;

            span {

                background: #1b7fad;

                &:after {

                    background: url('data:image/svg+xml; charset=utf-8,<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 20" preserveAspectRatio="none"><path d="m0,0 l10,10 l-10,10 l-0,-20z" stroke-width="1.5" fill="#1b7fad"/></svg>') 0 0 no-repeat;
                }
            }
        }
    }
}
