@charset "utf-8";

@import "../../c/global/base.less";


.resource-item {

  .pull-right {

    width: 20%;
  }

  .label {

    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 0 30px 0 10px;
    position: relative;
    font-size: 14px;

    .remove-btn {

      position: absolute;
      right: 5px;
      top: 8px;
      // color: #fff;
      cursor: pointer;
    }

  }

}
