@charset "utf-8";

@import "../../c/global/base.less";

.totalpage {

  margin-top: 30px;
}

.feedback {

  cursor: pointer;
}

.desc-tip {

  cursor: pointer;

  & + .tooltip {

    opacity: 1;

    p {

      white-space: nowrap;
      // line-height: 14px;
    }
  }

  & + .tooltip > .tooltip-inner {

    background: #fff;
    border: 2px solid #337ab7;
    color: #000;
  }

  & + .tooltip > .tooltip-arrow {

    border-top-color: #337ab7;
  }
}
